<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and Info Box</title>
    <style>
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container>button{
            color: white;
            background-color: red;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }
        .infoBox {
            height: 250px;
            width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            padding: 10px;
            background-color: #A92A2B;
            border: 1px solid black;
            font-weight: 600;
            font-size: 200%;

        }

        #readInfo:active+.infoBox {
            display: block;
            
        }

        #readInfo:active {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="readInfo">Read Info</button>
        <div class="infoBox" id="infoBox">This is the info</div>
    </div>
</body>

</html>